# ABS.Hybrid

./: .editorconfig  ABS.Hybrid.sln  README.md  REFACTORING_SUMMARY.md  cert.asc
ABS.Hybrid/: ABS.Hybrid.appinstaller  ABS.Hybrid.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MappingProfile.cs  MauiProgram.cs  appsettings.json  nlog.config
ABSHub/: ABSHub.csproj  HostConfig.cs  Program.cs  appsettings.json
ABSHub/Hubs/: ChatHub.cs
ABSHub/Properties/: launchSettings.json
ABSWorker/: ABSWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  nlog.config
ABSWorker/Configuration/: PlcSettings.cs
ABSWorker/Contracts/: ILoggerManager.cs  IPLCReadService.cs  IServiceManager.cs
ABSWorker/Extensions/: ServiceExtensions.cs
ABSWorker/Properties/: launchSettings.json
ABSWorker/Services/: LoggerManager.cs  PLCReadService.cs  ServiceManager.cs
Contracts/: IDestinationRepository.cs  IJobRepository.cs  ILoggerManager.cs  IMaterialRepository.cs  IMaterialTypeRepository.cs  IRecipeRepository.cs  IRecipeStorageUnitRepository.cs  IRepositoryManager.cs  IStorageUnitRepository.cs
Enums/: DestinationType.cs  JobStatus.cs  MaterialCategory.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
PLCEntities/: TagModel.cs
Repository/: DestinationRepository.cs  JobRepository.cs  MaterialRepository.cs  MaterialTypeRepository.cs  RecipeRepository.cs  RecipeStorageUnitRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  StorageUnitRepository.cs
Shared/: Shared.csproj
Shared/DataTransferObjects/: DestinationDto.cs  JobDto.cs  JobForCreationDto.cs  MaterialDto.cs  MaterialForCreationDto.cs  MaterialForUpdateDto.cs  MaterialTypeDto.cs  RecipeDto.cs  RecipeForCreationDto.cs  RecipeStorageUnitDto.cs  RecipeStorageUnitForCreationDto.cs  StorageUnitDto.cs
Shared/RequestFeatures/: MaterialParameters.cs  RecipeParameters.cs  RequestParameters.cs
(+119 files in other folders)
